# SpringSecurity

./: build.gradle
src/main/java/com/jwt/security/: AuthDTO.java  AuthReponse.java  AuthServiceImpl.java  CustomInMemoryUserDetails.java  CustomUserDetailService.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  JwtAuthenticationEntryPoint.java  Role.java  RoleRepository.java  ServiceController.java  SpringSecurityConfig.java  SpringsecurityApplication.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/jwt/security/: SpringsecurityApplicationTests.java
